# AspNetCoreMvcNtier-PetShopSale

./: PawfectPlaceShop.App.sln
PawfectPlaceShop.App.DataAccess/: PawfectPlaceShop.App.DataAccess.csproj
PawfectPlaceShop.App.DataAccess/Contexts/: PetShopDbContext.cs
PawfectPlaceShop.App.DataAccess/Identity/: AppRole.cs  AppUser.cs
PawfectPlaceShop.App.DataAccess/Migrations/: 20240721073354_sonhali.Designer.cs  20240721073354_sonhali.cs  20240721111323_addphoto.Designer.cs  20240721111323_addphoto.cs  20240721112938_addphotolar.Designer.cs  20240721112938_addphotolar.cs  20240721120215_addallphoto.Designer.cs  20240721120215_addallphoto.cs  20240721152301_addbasketsondurum.Designer.cs  20240721152301_addbasketsondurum.cs  20240721163025_addbasketfinal.Designer.cs  20240721163025_addbasketfinal.cs  PetShopDbContextModelSnapshot.cs
PawfectPlaceShop.App.DataAccess/Repositories/: Repository.cs
PawfectPlaceShop.App.DataAccess/UnitOfWorks/: UnitOfWork.cs
PawfectPlaceShop.App.Entity/Entities/: AnimalType.cs  Article.cs  ArticleCategory.cs  BaseEntity.cs  BasketDetail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductSale.cs  ProductSaleDetail.cs
PawfectPlaceShop.App.Entity/Repositories/: IRepository.cs
PawfectPlaceShop.App.Entity/Services/: IAccountService.cs  IAnimalTypeService.cs  IArticleCategoryService.cs  IArticleService.cs  IBasketService.cs  IProductCategoryService.cs  IProductService.cs
PawfectPlaceShop.App.Entity/UnitOfWorks/: IUnitOfWork.cs
PawfectPlaceShop.App.Entity/ViewModels/: AddressViewModel.cs  AnimalTypeViewModel.cs  ArticleCategoryViewModel.cs  ArticleViewModel.cs  BasketDetailViewModel.cs  BasketItemViewModel.cs  CategoryViewModel.cs  ConfirmOrderViewModel.cs  CreditCardViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrderConfirmedViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs  UsersInOrOutViewModel.cs
PawfectPlaceShop.App.Service/: PawfectPlaceShop.App.Service.csproj
PawfectPlaceShop.App.Service/Extensions/: DependencyExtensions.cs
PawfectPlaceShop.App.Service/Mapping/: MappingProfile.cs
PawfectPlaceShop.App.Service/Services/: AccountService.cs  AnimalTypeService.cs  ArticleCategoryService.cs  ArticleService.cs  BasketService.cs  ProductCategoryService.cs  ProductService.cs
PawfectPlaceShop.App.WebMvcUI/: PawfectPlaceShop.App.WebMvcUI.csproj  Program.cs  appsettings.json
PawfectPlaceShop.App.WebMvcUI/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
PawfectPlaceShop.App.WebMvcUI/Areas/Admin/Views/: _ViewImports.cshtml
PawfectPlaceShop.App.WebMvcUI/Areas/Admin/Views/Home/: Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
PawfectPlaceShop.App.WebMvcUI/Controllers/: AccountController.cs  ArticleController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ProductController.cs
PawfectPlaceShop.App.WebMvcUI/Models/: ErrorViewModel.cs  SessionExtensions.cs
PawfectPlaceShop.App.WebMvcUI/Properties/: launchSettings.json
PawfectPlaceShop.App.WebMvcUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Account/: Login.cshtml  Register.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Basket/: ConfirmOrder.cshtml  Index.cshtml  OrderConfirmed.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Contact/: Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Home/: Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
PawfectPlaceShop.App.WebMvcUI/Views/Shared/: _LayoutAccount.cshtml  _LayoutBlog.cshtml  _LayoutBlogDetails.cshtml  _LayoutContact.cshtml  _LayoutDetails.cshtml  _LayoutHome.cshtml  _LayoutShop.cshtml
PawfectPlaceShop.App.WebMvcUI/wwwroot/: index.html
PawfectPlaceShop.App.WebMvcUI/wwwroot/css/: animate - Copy.min.css  style.css
PawfectPlaceShop.App.WebMvcUI/wwwroot/img/: newlogo.jfif
PawfectPlaceShop.App.WebMvcUI/wwwroot/js/js/: login-register.js  sidebar1hexcolorscript.js
PawfectPlaceShop.App.WebMvcUI/wwwroot/sass/: _header.scss  _hero.scss  _search.scss  arkaplan.scss  style.scss
